<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prospera</title>
  <style>
    body { font-family: 'Georgia', serif; margin: 0; padding: 0; background:#f7f4ef; color:#333; }
    header { background: #1b1b1b; color: #c9a24d; padding: 60px; text-align: center; }
    .container { max-width: 900px; margin: auto; padding: 40px; }
    h1, h2, h3 { font-weight: 600; color:#1b1b1b; }
    .highlight { color: #c9a24d; }
    .section { padding: 40px 0; border-bottom: 1px solid rgba(0,0,0,0.08); }
    .cta-button { background: #c9a24d; color: white; padding: 15px 30px; text-decoration: none; font-weight: bold; border-radius: 5px; }
    .features { display: flex; flex-wrap: wrap; justify-content: space-between; }
    .feature { flex: 0 0 30%; text-align: center; margin-bottom: 30px; }
    .feature img { width: 80px; height: 80px; margin-bottom: 15px; }
    .testimonials { position: relative; overflow: hidden; }
    .testimonial { display: none; text-align: center; font-style: italic; padding: 20px; }
    .testimonial.active { display: block; }
    footer { text-align: center; padding: 30px; font-size: 14px; color: #666; }
  </style>
</head>
<body>
<header>
  <h1>Prospera</h1>
  <p>Learn how to generate leads and sales fast</p>
  <a href="#" class="cta-button">Subscribe Now - £16.99/month (15% off)</a>
</header>
<div class="container">
  <section class="section">
    <h2>Features</h2>
    <div class="features">
      <div class="feature"><img src="https://via.placeholder.com/80" alt="Feature 1"><h3>Fast Setup</h3><p>Get started in minutes</p></div>
      <div class="feature"><img src="https://via.placeholder.com/80" alt="Feature 2"><h3>Automation</h3><p>Automate repetitive tasks</p></div>
      <div class="feature"><img src="https://via.placeholder.com/80" alt="Feature 3"><h3>Expert Strategies</h3><p>Proven ways to generate leads</p></div>
    </div>
  </section>
  <section class="section">
    <h2>How It Works</h2>
    <ol>
      <li>Sign up and create your account</li>
      <li>Follow our step-by-step system</li>
      <li>Start generating leads immediately</li>
    </ol>
  </section>
  <section class="section testimonials">
    <h2>Testimonials</h2>
    <div class="testimonial active">"Prospera transformed my business!" - Alex</div>
    <div class="testimonial">"I saw results in just a few days." - Jamie</div>
    <div class="testimonial">"Easy, fast, and effective!" - Sam</div>
  </section>
</div>
<footer>
  &copy; 2025 Prospera. All rights reserved.
</footer>
<script>
// Simple testimonial slider
let testimonials = document.querySelectorAll('.testimonial');
let index = 0;
setInterval(() => {
  testimonials[index].classList.remove('active');
  index = (index + 1) % testimonials.length;
  testimonials[index].classList.add('active');
}, 4000);
</script>
</body>
</html>
